# rydo-kafka-client

./: Rydo.Kafka.Client.sln
sample/Rydo.Kafka.Client.Sample.Consumers/: Program.cs  Rydo.Kafka.Client.Sample.Consumers.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
sample/Rydo.Kafka.Client.Sample.Consumers/Controllers/: WeatherForecastController.cs
sample/Rydo.Kafka.Client.Sample.Consumers/Properties/: launchSettings.json
sample/Rydo.Kafka.Client.Sample.Core/: Rydo.Kafka.Client.Sample.Core.csproj
sample/Rydo.Kafka.Client.Sample.Core/Consumers/: AccountCreatedConsumerHandler.cs  AccountUpdatedConsumerHandler.cs  MessageHandlerConsumerHandler.cs  OrderUpdatedConsumerHandler.cs
sample/Rydo.Kafka.Client.Sample.Core/Models/: AccountBalance.cs  AccountUpdated.cs  OrderUpdated.cs
sample/Rydo.Kafka.Client.Sample.Core/Repositories/: AccountRepository.cs
src/Rydo.Kafka.Client/: Rydo.Kafka.Client.csproj
src/Rydo.Kafka.Client/Configurations/: DeadLetterPolicyEntry.cs  DeadLetterRetryEntry.cs  DeadLetterSpecification.cs  IKafkaClientConfigurator.cs  ITopicConfigContextContainer.cs  KafkaClientConfigurator.cs  TopicBothDefinition.cs  TopicConfig.cs  TopicConfigContextContainer.cs  TopicConsumerDefinition.cs  TopicDeadLetterEntry.cs  TopicDeadLetterReplaySpec.cs  TopicDefinition.cs  TopicProducerDefinition.cs
src/Rydo.Kafka.Client/Constants/: Environments.cs  EnvironmentsVariables.cs  MessageHeadersDefault.cs  TopicConventions.cs  TopicDirections.cs
src/Rydo.Kafka.Client/Consumers/: AutoOffsetReset.cs  Consumer.cs  ConsumerConfigBuilder.cs  ConsumerConfigurator.cs  ConsumerContext.cs  ConsumerContextContainer.cs  ConsumerErrorHandler.cs  ConsumerRecord.cs  ConsumerRecords.cs  ConsumerSpecification.cs  IConsumeResultHandle.cs  IConsumerConfigBuilder.cs  IConsumerConfigurator.cs  IConsumerContextContainer.cs  IConsumerRecords.cs  IKafkaListener.cs  IKafkaListenerContainer.cs  KafkaListener.cs  KafkaListenerContainer.cs
src/Rydo.Kafka.Client/Dispatchers/: IKafkaMessageFactory.cs  IMessageDispatcher.cs  IProducerBatchRequest.cs  KafkaEnvelope.cs  KafkaMessageDispatcher.cs  KafkaStringMessageFactory.cs  KafkaUtf8BytesMessageFactory.cs  ProducerBatchRequest.cs  ProducerRequest.cs  ProducerResponse.cs
src/Rydo.Kafka.Client/Exceptions/: ConsumerErrorException.cs  InvalidConsumerContractTypeException.cs  ProducerContextNotFoundException.cs  ProducerErrorException.cs  ServiceEntryAlreadyExistsException.cs  TopicSpecAlreadyDefinedException.cs
src/Rydo.Kafka.Client/Extensions/: AsyncServicesConfigurationExtensions.cs  ConsumersSpecificationExtensions.cs  ProducersSpecificationExtensions.cs
src/Rydo.Kafka.Client/Handlers/: HandlerExecutor.cs  IConsumerHandler.cs  MessageConsumerContext.cs  ReceivedContext.cs  TopicConsumerAttribute.cs
src/Rydo.Kafka.Client/Logging/: KafkaClientLogField.cs  KafkaClientLogType.cs
src/Rydo.Kafka.Client/Middlewares/: Delegates.cs  DictionaryExtensions.cs  IMessageMiddleware.cs  MiddlewareConfiguration.cs  MiddlewareExecutor.cs
src/Rydo.Kafka.Client/Models/: GroupId.cs  Topic.cs
src/Rydo.Kafka.Client/Producers/: IProducerConfigBuilder.cs  IProducerConfigurator.cs  IProducerContextContainer.cs  ProducerConfigBuilder.cs  ProducerConfigurator.cs  ProducerContext.cs  ProducerContextContainer.cs  ProducerErrorHandler.cs  ProducerSpecification.cs
src/Rydo.Kafka.Client/Properties/: AssemblyInfo.cs
src/Rydo.Kafka.Client/Serializations/: RydoKafkaClientJsonDeserializer.cs  RydoKafkaClientJsonSerializer.cs  SystemTextJsonMessageSerializer.cs
src/Rydo.Kafka.Client/Services/: Future.cs  FutureQueue.cs  IFuture.cs  IMessageBrokerHostSettings.cs  KafkaIntegrationHostedService.cs  KafkaMessageBrokerHostSettings.cs  MessageBrokerHostSettingsDiscovery.cs
test/Rydo.Kafka.Client.UnitTest/: Rydo.Kafka.Client.UnitTest.csproj
test/Rydo.Kafka.Client.UnitTest/Configurations/: AsyncServicesConfigurationExtensionsTest.cs
test/Rydo.Kafka.Client.UnitTest/Consumers/: ConsumerCommitHandlerTest.cs  ConsumerRecordsTest.cs  ConsumerSpecificationTest.cs  ConsumerTest.cs  KafkaListenerTest.cs
test/Rydo.Kafka.Client.UnitTest/Dispatchers/: BatchRequestTest.cs  KafkaMessageTemplateTest.cs  KafkaUtf8BytesMessageFactoryTest.cs
test/Rydo.Kafka.Client.UnitTest/FakeData/: ConsumeResultFake.cs  ConsumerContextFake.cs  ConsumerRecordsFake.cs  DummyModelFake.cs  MessageConsumerContext.cs
test/Rydo.Kafka.Client.UnitTest/Middlewares/: MiddlewareExecutorTest.cs  MiddlewaresTest.cs
test/Rydo.Kafka.Client.UnitTest/Serializations/: MessageDispatcherValueStringSerializerTest.cs  MessageDispatcherValueUtf8BytesSerializerTest.cs
(+67 files in other folders)
